/* components/bili-title/bili-title.wxss */
.bili-title {
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: #fff;
}

.logo {
  flex: 7;
}
.logo-image{
  width:140rpx;
  height:70rpx;
}
.search {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-image{
  width:60rpx;
  height:54rpx;
}
.down {
  flex: 3;
  font-size: 30rpx;
  color: white;
  background-color: pink;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}